WellReserve/
в”њв”Ђ ARVORE.txt
в”њв”Ђ db.sqlite3
в”њв”Ђ manage.py
в”њв”Ђ README.md
в”њв”Ђ RECEPCAO.md
в”њв”Ђ requirements.txt
в”њв”Ђ TODO.md
в”њв”Ђ urls.py
в”њв”Ђ app/
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ admin.py
в”‚  в”њв”Ђ apps.py
в”‚  в”њв”Ђ context_processors.py
в”‚  в”њв”Ђ forms.py
в”‚  в”њв”Ђ models.py
в”‚  в”њв”Ђ serializers.py
в”‚  в”њв”Ђ urls.py
в”‚  в”њв”Ђ views.py
в”‚  в””в”Ђ migrations/
в”‚     в”њв”Ђ __init__.py
в”‚     в”њв”Ђ 0001_initial.py
в”‚     в”њв”Ђ 0002_encomenda_data_pagamento_encomenda_estado_pagamento_and_more.py
в”‚     в”њв”Ђ 0003_encomenda_entrega_morada.py
в”‚     в”њв”Ђ 0004_add_recepcao_role.py
в”‚     в””в”Ђ 0005_feriasfuncionario_estado_horariofuncionario_estado_and_more.py
в”њв”Ђ backups/
в”‚  в””в”Ђ WellReserve-backup-20260522-112347/
в”‚     в”њв”Ђ manage.py
в”‚     в”њв”Ђ README.md
в”‚     в”њв”Ђ RECEPCAO.md
в”‚     в”њв”Ђ requirements.txt
в”‚     в”њв”Ђ TODO.md
в”‚     в”њв”Ђ urls.py
в”‚     в”њв”Ђ app/ (cГіpia parcial)
в”‚     в”њв”Ђ scripts/
в”‚     в”њв”Ђ static/
в”‚     в”њв”Ђ templates/
в”‚     в””в”Ђ WellReserve/
в”њв”Ђ scripts/
в”‚  в””в”Ђ test_ferias.py
в”њв”Ђ static/
в”‚  в”њв”Ђ css/
в”‚  в”‚  в”њв”Ђ base.css
в”‚  в”‚  в””в”Ђ style.css
в”‚  в”њв”Ђ img/ (vГЎrios ficheiros)
в”‚  в””в”Ђ js/
в”‚     в””в”Ђ main.js
в”њв”Ђ templates/
в”‚  в”њв”Ђ base.html
в”‚  в”њв”Ђ contacto.html
в”‚  в”њв”Ђ home.html
в”‚  в”њв”Ђ perfil.html
в”‚  в”њв”Ђ sobre.html
в”‚  в”њв”Ђ auth/
в”‚  в”‚  в”њв”Ђ login.html
в”‚  в”‚  в””в”Ђ registo.html
в”‚  в”њв”Ђ dashboard/
в”‚  в”‚  в”њв”Ђ admin.html
в”‚  в”‚  в”њв”Ђ cliente.html
в”‚  в”‚  в”њв”Ђ funcionario.html
в”‚  в”‚  в””в”Ђ recepcao.html
в”‚  в”њв”Ђ emails/
в”‚  в”‚  в”њв”Ђ conta_criada.html
в”‚  в”‚  в”њв”Ђ conta_criada.txt
в”‚  в”‚  в”њв”Ђ encomenda_confirmada.html
в”‚  в”‚  в”њв”Ђ encomenda_confirmada.txt
в”‚  в”‚  в”њв”Ђ encomenda_estado_alterado.html
в”‚  в”‚  в”њв”Ђ encomenda_estado_alterado.txt
в”‚  в”‚  в”њв”Ђ encomenda_fatura.html
в”‚  в”‚  в”њв”Ђ encomenda_fatura.txt
в”‚  в”‚  в”њв”Ђ reserva_alterada.html
в”‚  в”‚  в”њв”Ђ reserva_alterada.txt
в”‚  в”‚  в”њв”Ђ reserva_cancelada.html
в”‚  в”‚  в”њв”Ђ reserva_cancelada.txt
в”‚  в”‚  в”њв”Ђ reserva_concluida.html
в”‚  в”‚  в”њв”Ђ reserva_concluida.txt
в”‚  в”‚  в”њв”Ђ reserva_confirmada.html
в”‚  в”‚  в”њв”Ђ reserva_confirmada.txt
в”‚  в”‚  в”њв”Ђ reserva_nao_compareceu.html
в”‚  в”‚  в””в”Ђ reserva_nao_compareceu.txt
в”‚  в”њв”Ђ gestao/
в”‚  в”‚  в”њв”Ђ categoria_form.html
в”‚  в”‚  в”њв”Ђ categorias_servicos.html
в”‚  в”‚  в”њв”Ђ confirmar_eliminar.html
в”‚  в”‚  в”њв”Ђ contacto_detalhe.html
в”‚  в”‚  в”њв”Ђ contactos_lista.html
в”‚  в”‚  в”њв”Ђ ferias_form.html
в”‚  в”‚  в”њв”Ђ horario_form.html
в”‚  в”‚  в”њв”Ђ horarios.html
в”‚  в”‚  в”њв”Ђ produto_form.html
в”‚  в”‚  в”њв”Ђ produtos.html
в”‚  в”‚  в”њв”Ђ relatorios.html
в”‚  в”‚  в”њв”Ђ servico_form.html
в”‚  в”‚  в”њв”Ђ servicos.html
в”‚  в”‚  в”њв”Ђ utilizador_detalhe.html
в”‚  в”‚  в”њв”Ђ utilizador_form.html
в”‚  в”‚  в””в”Ђ utilizadores.html
в”‚  в”њв”Ђ includes/
в”‚  в”‚  в”њв”Ђ footer.html
в”‚  в”‚  в”њв”Ђ messages.html
в”‚  в”‚  в””в”Ђ navbar.html
в”‚  в”њв”Ђ produtos/
в”‚  в”‚  в”њв”Ђ carrinho.html
в”‚  в”‚  в”њв”Ђ detalhe.html
в”‚  в”‚  в”њв”Ђ encomenda_detalhe.html
в”‚  в”‚  в”њв”Ђ encomendas_lista.html
в”‚  в”‚  в”њв”Ђ fatura.html
в”‚  в”‚  в”њв”Ђ finalizar.html
в”‚  в”‚  в””в”Ђ lista.html
в”‚  в”њв”Ђ reservas/
в”‚  в”‚  в”њв”Ђ cancelar.html
в”‚  в”‚  в”њв”Ђ criar.html
в”‚  в”‚  в””в”Ђ ... (outros ficheiros)
в”‚  в””в”Ђ servicos/ (vГЎrios ficheiros)
в””в”Ђ WellReserve/
   в”њв”Ђ __init__.py
   в”њв”Ђ asgi.py
   в”њв”Ђ settings.py
   в”њв”Ђ urls.py
   в””в”Ђ wsgi.py
